{
  "name": "Thimoté Fétu - Développeur Web & Mobile",
  "short_name": "Thimoté Fétu",
  "description": "Portfolio de Thimoté Fétu, développeur web et mobile full-stack spécialisé en React, TypeScript, Flutter et Node.js",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "orientation": "portrait-primary",
  "icons": [],
  "categories": [
    "portfolio",
    "developer",
    "web development",
    "mobile development"
  ],
  "lang": "fr-FR",
  "scope": "/"
}