{
  "name": "Thimoté Fétu - Développeur Web & Mobile",
  "short_name": "Thimoté Fétu",
  "description": "Portfolio de Thimoté Fétu, développeur web et mobile full-stack spécialisé en React, TypeScript, Flutter et Node.js",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": [
    "portfolio",
    "developer",
    "web development",
    "mobile development"
  ],
  "lang": "fr-FR",
  "scope": "/"
}